.. PyPhyloGenomics documentation master file, created by
   sphinx-quickstart on Mon Mar  4 17:35:27 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============================================
 Welcome to PyPhyloGenomics's documentation!
=============================================

Introduction
============

**PyPhyloGenomics** is a Python toolkit for developing phylogenomic markers in novel species for  Next Generation sequence data.

It includes tools for:

* discovery of homologous genes from species genomes.
* primer design.
* analysis of Next Generation Sequencing data, and
* gene sequences assembly.

Download
========
Download the source code from `github <https://github.com/carlosp420/PyPhyloGenomics>`_.


Documentation
=============

.. toctree::
   :maxdepth: 2
   :numbered:

   getting-started
   ngs_analysis


.. automodule:: OrthoDB
   :members:
.. automodule:: BLAST
   :members:
.. automodule:: MUSCLE
   :members:
.. automodule:: NGS
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

